{
  "name": "eleventy-plugin-kirby",
  "version": "0.5.0",
  "description": "Eleventy (11ty) plugin to make the work with Kirby CMS easier",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build && npm test",
    "watch": "rm -rf ./dist && tsc --watch",
    "test": "npm run build && ava test/index.js",
    "lint-staged": "lint-staged",
    "build": "rm -rf ./dist && tsc",
    "release": "commit-and-tag-version",
    "docs": "typedoc"
  },
  "hooks": {
    "pre-commit": "npm run lint-staged",
    "pre-push": "npm run test"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "kirby",
    "kirbycms",
    "getkirby"
  ],
  "author": "René Stalder <mail@renestalder.me>",
  "license": "MIT",
  "homepage": "https://gitlab.com/renestalder/eleventy-plugin-kirby",
  "repository": "gitlab:renestalder/eleventy-plugin-kirby",
  "peerDependencies": {
    "@11ty/eleventy": ">=2.0.0"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "node-fetch": "2.6.7",
    "normalizr": "^3.6.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ava": "^3.15.0",
    "commit-and-tag-version": "^12.0.0",
    "husky": "^4.3.7",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typedoc": "^0.24.0",
    "typedoc-plugin-markdown": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "ava": {
    "failFast": false,
    "files": [
      "./test/*.js"
    ]
  },
  "lint-staged": {
    "*.{js,css,md,json}": [
      "prettier --write"
    ]
  }
}
